{
  "name": "obb-frontend",
  "version": "0.0.1",
  "description": "Web frontend for Orion's Belt BattleGrounds",
  "repository": "https://github.com/orionsbelt-battlegrounds/frontend",
  "main": "js/app.js",
  "dependencies": {
    "flux": "^2.0.1",
    "keymirror": "~0.1.0",
    "object-assign": "^1.0.0",
    "react-router": "^0.13.1",
    "react": "*",
    "react-tools": "*",
    "mori": "*",
    "debounce": ""
  },
  "devDependencies": {
    "browserify": "^6.2.0",
    "envify": "^3.0.0",
    "jest-cli": "~0.1.17",
    "reactify": "^0.15.2",
    "uglify-js": "~2.4.15",
    "watchify": "2.1.1",
    "http-server" : "0.7.4"
  },
  "jest": {
    "rootDir": "js",
    "scriptPreprocessor": "<rootDir>/utils/preprocessor.js",
    "unmockedModulePathPatterns": ["<rootDir>/../node_modules/react"]
  },
  "scripts": {
    "start": "watchify -o dist/obb-frontend.js -v -d .",
    "build": "NODE_ENV=production browserify . | uglifyjs -cm > dist/obb-frontend.min.js",
    "test": "NODE_ENV=test jest"
  },
  "author": "Pedro Pereira Santos",
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  }
}
